log4j.path=/Users/lixuanfeng/Desktop/workspace/Demo
log4j.rootLogger=console,stdout,debugLogger,infoLogger,warnLogger,errorLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = info 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c] [%p] \: %m%n

log4j.appender.debugLogger=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogger.File=${log4j.path}/logs/service/debug/debug.log
log4j.appender.debugLogger.MaxFileSize=10240KB
log4j.appender.debugLogger.MaxBackupIndex = 3
log4j.appender.debugLogger.Threshold = debug 
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] : %m%n

log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.File=${log4j.path}/logs/service/info/info.log
log4j.appender.infoLogger.MaxFileSize=10240KB
log4j.appender.infoLogger.MaxBackupIndex = 3 
log4j.appender.infoLogger.Threshold = info 
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] : %m%n

log4j.appender.warnLogger=org.apache.log4j.RollingFileAppender
log4j.appender.warnLogger.File=${log4j.path}/logs/service/warn/warn.log
log4j.appender.warnLogger.MaxFileSize=10240KB
log4j.appender.warnLogger.MaxBackupIndex = 3 
log4j.appender.warnLogger.Threshold = warn 
log4j.appender.warnLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] : %m%n

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=${log4j.path}/logs/service/error/error.log
log4j.appender.errorLogger.MaxFileSize=10240KB
log4j.appender.errorLogger.MaxBackupIndex = 3 
log4j.appender.errorLogger.Threshold = error 
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] : %m%n

log4j.logger.org.springframework=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
